[Global]
mimic model = Xserve
log level = default:warn
log file = /var/log/afpd.log
hostname = SUNIPER-AFP
uam list = uams_dhx.so uams_dhx2.so
[Homes]
    basedir regex = /home

[Time Machine Volume]
    path = /media/timemachine
    time machine = yes
    spotlight = no
    vol size limit = 512000

